RAILS_ENV=development
DATABASE_URL_PROD="postgres://dominicbilodeau@localhost/hackathon2020"
DATABASE_URL_DEV="postgres://dominicbilodeau@localhost/hackathon2020_dev"
DATABASE_URL_TEST="postgres://dominicbilodeau@localhost/hackathon2020_test"
